{
  "name": "00-emulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "c": "tact --config ./tact.config.json",
    "em": "npx ts-node src/emulator.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@orbs-network/ton-access": "^2.3.3",
    "@tact-lang/compiler": "^1.1.3",
    "@ton-community/sandbox": "^0.11.0",
    "ton": "^13.6.1",
    "ton-core": "^0.52.0",
    "ton-crypto": "^3.2.0",
    "ts-node": "^10.9.1"
  }
}
